public void RDateShouldBeUnionedWithRecurrenceSet()
{
    const string ical =
@"BEGIN:VCALENDAR
PRODID:-//ddaysoftware.com//NONSGML DDay.iCal 1.0//EN
VERSION:2.0
BEGIN:VEVENT
DTSTART:20160829T080000
DTEND:20160829T090000
EXDATE:20160830T080000/PT1H
RDATE:20160830T100000/PT1H
RRULE:FREQ=DAILY
SEQUENCE:0
SUMMARY:Do your cardio
UID:abab717c-1786-4efc-87dd-6859c2b48eb6
END:VEVENT
END:VCALENDAR";

    var collection = Calendar.LoadFromStream(new StringReader(ical));
    var firstEvent = collection.First().Events.First();
    var startSearch = new CalDateTime(DateTime.Parse("2015-08-28T07:00:00"), _tzid);
    var endSearch = new CalDateTime(DateTime.Parse("2016-08-28T07:00:00").AddDays(7), _tzid);

    var occurrences = firstEvent.GetOccurrences(startSearch, endSearch)
        .Select(o => o.Period as Period)
        .OrderBy(p => p.StartTime)
        .ToList();

    var expectedRDate = new CalDateTime(DateTime.Parse("2016-08-30T10:00:00"), _tzid);
    Assert.IsTrue(occurrences[1].StartTime.Equals(expectedRDate));
}
